1.

def selection_sort(N, arr):
    # 첫번째부터 마지막에서 두번째 숫자까지
    for i in range(N-1):
        # 조회를 시작하는 index를 min_idx로 초기화하고
        min_idx = i
        # 해당 index 다음 index부터 끝까지 조회하여 가장 작은 숫자의 index를 min_idx에 저장한다
        for j in range(i+1, N):
            if arr[j] < arr[min_idx]:
                min_idx = j
        # 그리고 i번째 요소와 min_idx번째 요소를 교환한다
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr

2.

시작 - 5 2 6 1 9 3 7 8 4
1 - 1 2 6 5 9 3 7 8 4   1, 5 교환
2 - 1 2 3 5 9 6 7 8 4   3, 6 교환
3 - 1 2 3 4 9 6 7 8 5   4, 5 교환
4 - 1 2 3 4 5 6 7 8 9   5, 9 교환

4번의 교환이 일어난다.